*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;


}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --colo-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    /* end color */
    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}

body{
    background: var(--color-bg);
    line-height: 1.7;
    color: var(--color-white);
    transition: var(--transition);
}
.container{
    margin: 0 auto;
    width: var(--container-width-lg);
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    color: var(--color-black);
    border: 1px solid transparent;
    background: var(--color-success);
    font-weight: 600;
    transition: var(--transition);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
}
.btn:hover{
   background: transparent;
   border-color: var(--color-white);
   color: var(--color-white);
}
.btn-primary{
    background:var(--color-danger);
    color: var(--color-white);
}
.btn-primary:nth-child(1){
    background-color: transparent;
    padding: 1rem 2rem;
    color: red;
}
.btn-primary:nth-child(2){
    background-color: transparent;
    padding: 1rem 2rem;
    color: var(--color-success);
}
.btn-primary:nth-child(3){
    background-color: transparent;
    padding: 1rem 2rem;
    color: var(--color-warning);
}

/* =================================== End Of generol Css ===============================*/
.form-container form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
    margin: 0 auto;
}
input[type="text"],input[type="password"],input[type="email"]{
    background-color: transparent;
    line-height: 35px;
    border: 1px solid var(--color-white);
    border-radius: 0.5rem;
    color: var(--color-white);
    padding: 0.4rem 1rem;
}
.index-container h2{
    background:linear-gradient(to right, var(--color-success),var(--color-warning));
    -webkit-background-clip: text;
    margin: 0 auto;
    width: 30%;
    -webkit-text-fill-color: transparent;

}

/* =========================== end of Formz ======================== */


.d-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.d-container a{
    background-color: var(--color-bg2);
    border-radius: 0.5rem;
    text-align: center;
    padding: 0.4rem 1rem;
    height: 40vh;
    transition: var(--transition);
}
.d-container  a:hover {
    transition: var(--transition);
    border: 1px solid var(--color-white);
    background-color: transparent;
}
.d-container h4{
    margin-bottom: 0.7rem;
  
}
.d-container img{
    width: fit-content;
    object-fit: cover;
    width: 100%;
    height: 90%;
    margin:0 auto;
    border-radius: 0.3rem;
}


/* =============  media Screen ================ */
@media screen AND (max-width: 1024px) {
    .d-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .container{
        width: var(--container-width-md);
    }
    
}
@media screen AND (max-width: 600px) {
    .d-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .container{
        width: var(--container-width-md);
    }
    
}

/* ============================== FirstMonth =========================== */
.first-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.first-container p{
    margin-top: 1rem;
}
.first-container .card{
    background-color: var(--color-bg2);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    transition: var(--transition);
}
.first-container .card:hover{
    background-color: transparent;
    border-color: var(--color-success);
    border: 1px solid var(--color-success);
    cursor: pointer;
    transform: scaleY("12px");
}
.container p{
    margin-bottom: 1rem;
}
.footer{
    height: 60vh;

    background: var(--color-bg2);
}
nav{
    height: 5rem;
    width: 100vw;
    background: var(--color-primary);
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header{
    /* background: var(--color-bg2); */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header ul{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.log{
    width: fit-content;
    width: 5%;
}
/* =============  media Screen Jan ================ */
@media screen AND (max-width: 1024px) {
    .first-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .container{
        width: var(--container-width-md);
    }

    ul li{
        border-bottom: 0.4px solid transparent;
        transition: var(--transition);

    } 
    ul li:hover{
        border-bottom: 0.4px solid var(--color-success);
        transform: scaleX(12px);

    } 
    .log{
        width: fit-content;
        width: 40%;
    }


    
}
@media screen AND (max-width: 600px) {
    .first-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .container{
        width: var(--container-width-md);
    }
    .log{
        width: fit-content;
        width: 15%;
    }
    
}
.footer-el{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.left-footer h2{
    margin: 1rem;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}


.footer p{
    text-align: center;
}
hr{
	width: 60%;
	border: 0;
	height: 2px;
	background: var(--color-danger);
	margin: 15px auto;
    /* margin-top: -2rem; */
}
.view{
    width: 60%;
	border: 0;
	height: 2px;
	background: var(--color-danger);
	margin: 15px auto;
    margin-top: -2rem;
}

.data-container img{
    position: absolute;
    z-index: 0;
    margin-top: -11.2rem;
    width: fit-content;
    margin-left: -1rem;
    width: 21.1rem;
    height: 35vh;
}
.dataz p,h5,hr{
    z-index: 111;
    position: relative;
    color: var(--color-black);
}
.dataz p{
    font-weight: 500;
}

table, th, td {
    border:1px solid var(--color-light);
    border-collapse: collapse;
    font-weight: 400;
    
}
.btns{
    width: 100px;
    cursor: pointer;
    padding: 0.2rem 2rem;
    background: var(--color-danger);
    border-color: red;
    border-radius: 0.5rem;
    font-weight: 600;
    margin: 0.2rem;
    border: none;
    color: var(--color-white);
}
.btns1{
    width: 100px;
    cursor: pointer;
    padding: 0.2rem 2rem;
    background: var(--color-success);
    border-color: blue;
    border: 1px solid;
    border-radius: 0.5rem;
    font-weight: 600;
    margin: 0.2rem;
    color: var(--color-white);
    border: none;
}
.table{
    height: 100vh;
}




